# ?????????
logging.level.root=warn

# ????????????
logging.level.com.example._20221211.controller=trace

# ?????????
# logging.file.path=D:\\GitHub

# ??????????
logging.file.name=D:\\GitHub\\spring-1211.log