<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* 改变全局默认样式 */
       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       
       /* 导航栏 */
       .nav {
        width: 100%;
        height: 50px;
        background-color: rgb(60,60,60);
        color: white;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
       }

       /* 中间区域 */
       .container {
        width: 100%;
        height: 1000px;
        background-color: grey;

        display:flex;
        justify-content: center;
        align-items: center;
       }

       /* 左右边栏 */
       .container .left,.container .right {
        width: 20%;
        height: 100%;

        background-color: rgb(17,107,17);

        font-size: 20px;
        line-height: 1000px;
        text-align: center;
        color: white;
       }

       /* 内容区域 */
       .container .content {
        width: 60%;
        height: 100%;

        background-color: rgb(163,35,35);

        font-size: 20px;
        line-height: 1000px;
        text-align: center;
        color: white;
       }

       /* 页脚区域 */
       .footer {
        width: 100%;
        height: 150px;
        background-color: rgb(60,60,60);
        color: white;

        font-size: 20px;
        text-align: center;
        line-height: 150px;
       }
    </style>
    
    <div class="nav">
        导航栏
    </div>
    <div class="container">
        <div class="left">
            左侧边栏
        </div>
        <div class="content">
            内容区域
        </div>
        <div class="right">
            右侧边栏
        </div>
    </div>
    <div class="footer">
        页脚
    </div>
</body>
</html>